<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker Home</title>
    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('fit.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgba(173, 216, 230, 0.5);
            color: whitesmoke;
            text-align: center;
            padding: 15px 0;
            position: relative;
            z-index: 1;
        }

        nav {
            text-align: center;
            margin: 20px 20px;
        }

        nav a {
            margin: 10px 10px;
            color: rgb(216, 211, 211);
            text-decoration: none;
            padding: 20px 30px;
            background-color: rgba(173, 216, 230, 0.5);
            border-radius: 15px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ADD8E6;
        }

        .container {
            width: 100%;
            max-width: 700px;
            margin: 150px auto;
            background-color: rgba(191, 192, 194,0); /* Dodger Blue with 50% transparency */
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        .section {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Fitness Tracker</h1>
    </header>

    <div class="container">
        <nav>
            
                <p><a href="logwrkout.html">Log Your Workout</a></p>
                <p><a href="workoutlog.html">View Workout Log</a></p>
               <p><a href="setgoals.html">Set Your Goals</a></p>
            
        </nav>
    </div>
</body>

</html>
