<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Your Workout</title>
    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('work.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(173, 216, 230, 0.5);
            color: whitesmoke;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            background-color:  #4c7d8d;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ADD8E6;
        }

        .container {
            width: 500px; /* Increased width */
            margin: 0 auto;
            
        }
        .section {
            display: flex;
            flex-direction: column;
            border-radius: 10%;
        }
        input, select, button {
            width: 100%;
            margin: 10px 0; /* Increased margin */
            padding: 15px; /* Increased padding */
            box-sizing: border-box;
            font-size: 16px; /* Increased font size */
        }

        button {
            background-color: #4c7d8d;
            color: whitesmoke;
            cursor: pointer;
            border-radius: 12px;
            border-color: #4c7d8d;
            box-shadow: none;
            
        }

        button:hover {
            background-color: #ADD8E6;
        }

        h2 {
            color: whitesmoke;
        }

    </style>
</head>

<body>
    <header>
        <h1>Log Your Workout</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="workoutlog.html">View Workout Log</a>
            <a href="setgoals.html">Set Your Goals</a>
        </nav>
    </header>

    <div class="container">
        <div class="section">
            <h2>Log Your Workout</h2>
            <input type="date" placeholder="Date">
            <select>
                <option value="" disabled selected>Workout Type</option>
                <option value="Cardio">Cardio</option>
                <option value="Strength">Strength</option>
                <option value="Flexibility">Flexibility</option>
            </select>
            <input type="number" placeholder="Duration (minutes)">
            <button>Add Workout</button>
        </div>
    </div>
    </div>
</body>

</html>
